{
  "name": "fatherless",
  "version": "0.1.0",
  "private": true,
  "packageManager": "npm@11.6.2",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "dev:htf": "turbo dev --filter=htf",
    "dev:tiffanid": "turbo dev --filter=tiffanid"
  },
  "devDependencies": {
    "turbo": "^2"
  },
  "overrides": {
    "postcss": "^8.5.10"
  }
}
